package org.yourname.practice.dto;

import lombok.Getter;
import lombok.Setter;

/**
 * DTO-класс для запроса аутентификации пользователя.
 * Содержит учетные данные (логин и пароль) для входа в систему.
 * <p>
 * Использует аннотации Lombok для автоматической генерации
 * геттеров и сеттеров всех полей класса.
 */
@Getter
@Setter
public class LoginRequest {
    /**
     * Логин пользователя для аутентификации.
     * Должен соответствовать уникальному идентификатору в системе.
     */
    private String username;

    /**
     * Пароль пользователя для аутентификации.
     * Должен передаваться по защищенному соединению и храниться в зашифрованном виде.
     */
    private String password;
}